; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;lib_dir = C:\Users\karin\AppData\Local\Programs\lib
lib_dir = ../lib

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Dial@^1.0.1
	m5stack/M5Unified@^0.1.10
	squix78/JsonStreamingParser@^1.0.5
upload_speed = 921600
monitor_speed = 961200
board_build.filesystem = littlefs

[env:m5stack-stamps3-ota]
platform = espressif32
board = m5stack-stamps3
framework = arduino
lib_deps = 
	m5stack/M5Dial@^1.0.2
	m5stack/M5Unified@^0.1.11
	squix78/JsonStreamingParser@^1.0.5
upload_speed = 921600
monitor_speed = 961200
board_build.filesystem = littlefs
upload_port = 192.168.0.215
upload_protocol = espota
